{
  "name": "symfony/framework-standard-edition",
  "license": "MIT",
  "type": "project",
  "description": "The \"Symfony Standard Edition\" distribution",
  "autoload": {
    "psr-4": {
      "AppBundle\\": "docroot/src/AppBundle",
      "IdentityBundle\\": "docroot/src/IdentityBundle"
    },
    "classmap": [
      "docroot/app/AppKernel.php",
      "docroot/app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "docroot/tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=7.1",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "incenteev/composer-parameter-handler": "^2.1",
    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^3.0",
    "symfony/monolog-bundle": "^3.1",
    "symfony/polyfill-apcu": "^1.4",
    "symfony/swiftmailer-bundle": "^2.6",
    "symfony/symfony": "^3.3",
    "twig/twig": "^2.0",
    "roave/security-advisories": "dev-master",
    "ramsey/uuid": "^3.6",
    "doctrine/doctrine-migrations-bundle": "^1.2",
    "nelmio/api-doc-bundle": "^2.13",
    "jms-serializer/serializer-bundle": "^1.1"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "liip/functional-test-bundle": "^1.8",
    "phpunit/phpunit": "^6.3",
    "sensio/generator-bundle": "^3.1",
    "symfony/phpunit-bridge": "^3.3"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "config": {
    "platform": {
      "php": "7.1"
    },
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "docroot/app",
    "symfony-bin-dir": "docroot/bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "docroot/web",
    "symfony-tests-dir": "docroot/tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "docroot/app/config/parameters.yml"
    },
    "branch-alias": {
      "dev-master": "3.3-dev"
    }
  }
}
